{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal Command: 
\f1 \cf2 sudo spctl \'97master-disable\
\

\f0 \cf0 Commands:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Copia esto en la primera terminal: \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 ./tcprelay.py -t 44:2222\
\
Pega este en la segunda ventana de terminal:\
ssh root@localhost -p 2222\
\
Despise de que veas  \'93-bash-3.2#\'94, pega estas lineas invididualmente, seguidas de Enter:\
\
mount -o rw,union,update /\
\
echo "" >> /.mount_rw\
\
mv /Applications/Setup.app /Applications/Setup.app.crae\
\
uicache --all        (son 2 signos - antes del all.  Asi \'97 )\
\
killall backboardd\
\
Ahora espera solo unos segundos y BOOOM KABOOM. iCloud eliminado\
\
Si te ha gustado puedes Donar asi podremos seguir con la investigacion en estos temas. Tu ayuda es importante :)\
\
\
}